import time
import random
import math
from rich.console import Console
from rich.text import Text
from rich.panel import Panel
from rich.align import Align
from rich.table import Table
from rich import box

# ── Cấu hình ──────────────────────────────────────────
TEN  = "vĩnh hưng"   # 👈 Đổi tên tại đây
TUOI = 21
NGAY = "11/06/2005"
# ──────────────────────────────────────────────────────

console = Console()
W = console.width or 80

RAINBOW = ["#ff0080","#ff6bcb","#ff6600","#fbbf24","#00ff88","#00ffff","#a78bfa","#ff00ff"]
SPARKS  = ["*",".","+","x","o","#","@","!","^","~"]

def rainbow_text(text):
    t = Text()
    for i, ch in enumerate(text):
        t.append(ch, style=f"bold {RAINBOW[i % len(RAINBOW)]}")
    return t

def typing_rainbow(text, delay=0.03):
    for i, ch in enumerate(text):
        console.print(ch, style=f"bold {RAINBOW[i % len(RAINBOW)]}", end="")
        time.sleep(delay)
    print()

def glitch_reveal(text, final_color="#ffffff"):
    for step in range(8):
        g = ""
        for ch in text:
            if step < 7 and random.random() < (1 - step/7) and ch not in (" ","!","?"):
                g += random.choice("!@#$%^&*<>/\\|~")
            else:
                g += ch
        console.print(f"\r  {g}", style=f"bold {RAINBOW[step % len(RAINBOW)]}", end="")
        time.sleep(0.06)
    console.print(f"\r  {text}", style=f"bold {final_color}")

def separator():
    line = ""
    for i in range(min(W, 80)):
        line += random.choice("=-~*")
    console.print(Align.center(rainbow_text(line)))

def show_firework():
    cx = min(W, 80) // 2
    for step in range(7):
        lines = [""] * 3
        for li in range(3):
            row = [" "] * min(W, 80)
            n = step * 5 + 5
            for _ in range(n):
                angle = random.uniform(0, math.pi * 2)
                dist = step * 2.2 + li
                px = int(cx + dist * math.cos(angle))
                if 0 <= px < len(row):
                    row[px] = random.choice(SPARKS)
            lines[li] = "".join(row)
        t = Text()
        for li, ln in enumerate(lines):
            t.append(ln + "\n", style=f"bold {RAINBOW[(step+li) % len(RAINBOW)]}")
        console.print(Align.center(t))
        time.sleep(0.05)

def pulse_bar():
    bars = "v^-~=+"
    t = Text()
    for i in range(min(W//2, 40)):
        t.append(random.choice(bars), style=f"bold {RAINBOW[i % len(RAINBOW)]}")
    console.print(Align.center(t), end="\r")
    time.sleep(0.08)
    console.print()

def ascii_cake():
    cake = [
        "         ,d88b.d88b,         ",
        "         88888888888          ",
        "         `Y8888888Y'          ",
        "           `Y888Y'            ",
        "             `Y'              ",
        "   _  _  _  _|_|_  _  _  _   ",
        "  |*||*||*|| HBD ||*||*||*|  ",
        "  |_||_||_||_____|_||_||_||  ",
        " /===========================\\",
        "|  HAPPY BIRTHDAY!! TUỔI 21  |",
        "|_____________________________|",
        " \\===========================/",
    ]
    for i, line in enumerate(cake):
        color = RAINBOW[i % len(RAINBOW)]
        console.print(Align.center(Text(line, style=f"bold {color}")))
        time.sleep(0.08)

def main():
    console.clear()

    # Intro pháo hoa
    for _ in range(3):
        show_firework()

    console.print()
    separator()
    console.print()

    # Matrix binary intro
    console.print(Align.center(Text(">> LOADING BIRTHDAY... <<", style="bold #00ffff")))
    console.print()
    for _ in range(4):
        line = ""
        for i in range(min(W, 60)):
            line += random.choice("01 ")
        console.print(Align.center(rainbow_text(line)))
        time.sleep(0.07)

    console.print()

    # Glitch reveal
    glitch_reveal(f">>> CHUC MUNG SINH NHAT! <<<", "#ff6bcb")
    time.sleep(0.2)
    glitch_reveal(f">>> {TEN} <<<", "#a78bfa")
    time.sleep(0.3)

    console.print()
    separator()
    console.print()

    # Bánh sinh nhật ASCII
    ascii_cake()
    console.print()

    # Pulse
    for _ in range(4):
        pulse_bar()
    console.print()

    # Info table
    info = Table(box=box.DOUBLE_EDGE, show_header=False, border_style="#a78bfa", padding=(0,2))
    info.add_column(style="bold #fbbf24", justify="right")
    info.add_column(style="white")
    info.add_row("Tuoi",    f"{TUOI} tuoi")
    info.add_row("Ngay SN", NGAY)
    info.add_row("Hom nay", "Ngay dac biet nhat!")
    info.add_row("Slogan",  "Tuoi 21 -- Ngau nhat!")
    console.print(Align.center(info))

    console.print()
    separator()
    console.print()

    # Lời chúc
    wishes = [
        "* Chuc ban luon vui ve va hanh phuc!",
        "* Tuoi 21 -- tu do, tre trung, day tiem nang!",
        "* Chuc ban thanh cong tren moi con duong!",
        "* Moi uoc mo deu thanh hien thuc!",
        "* Ngau nhat, xin nhat, chay nhat!",
    ]
    for wish in wishes:
        console.print("  ", end="")
        typing_rainbow(wish, delay=0.022)
        time.sleep(0.12)

    console.print()

    # Bài thơ sinh nhật
    poem = [
        "  Sinh nhật lại đến một lần,",
        "  Chúc mình hạnh phúc muôn phần bình an.",
        "  Tuổi mới rực rỡ huy hoàng,",
        "  Việc gì cũng thuận, đường càng thêm vui. 🎂🎉",
    ]
    console.print()
    for i, line in enumerate(poem):
        console.print(line, style=f"bold italic {RAINBOW[i % len(RAINBOW)]}")
        time.sleep(0.3)

    console.print()
    separator()
    console.print()

    # Pháo hoa cuối
    for _ in range(3):
        show_firework()

    console.print()

    # Countdown
    console.print(Align.center(Text("Tuoi moi bat dau trong...", style="#888888")))
    for i in range(3, 0, -1):
        console.print(Align.center(Text(str(i), style=f"bold {RAINBOW[i % len(RAINBOW)]}")))
        time.sleep(0.8)
    console.print(Align.center(rainbow_text("*** HAPPY BIRTHDAY!! LET'S GOOO!! ***")))
    console.print()

if __name__ == "__main__":
    main()
